# ElogApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/elogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SAMPLE.html  dailylog-chart.html  step-line-chart.html  step_line_chart_daily_log.html  test.html  v1.html
app/src/main/assets/examples/02-line-spline-step-line-charts/: step-line-chart.html
app/src/main/java/com/example/devicemanager/: App.java  AppCompatPreferenceActivity.java  AppModel.java  AppPrefFragment.java  BleProfileService.java  BleProfileServiceReadyActivity.java  DefaultFragment.java  DefaultLogger.java  ManageFragment.java  PrivacyFragment.java  TrackerConnectingFragment.java  TrackerManagerActivity.java  TrackerPrefFragment.java  TrackerService.java  TrackerServiceListener.java  TrackerUpdateProgressFragment.java  TrackerViewFragment.java
app/src/main/java/com/example/devicemanager/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/java/com/example/devicemanager/usb/: DevicesFragment.java
app/src/main/java/com/example/elogapp/: MyApplication.kt
app/src/main/java/com/example/elogapp/activity/: MainActivity.kt  SplashActivity.kt  TestingActivity.kt
app/src/main/java/com/example/elogapp/activity/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  ReAuthPopupActivity.kt  ReAuthViewModel.kt  ReAuthViewModelFactory.kt
app/src/main/java/com/example/elogapp/activity/ui/company_info/: CompanyInfoFragment.kt  CompanyInfoListener.kt  CompanyInfoViewModelFactory.kt  CompanyViewModel.kt
app/src/main/java/com/example/elogapp/activity/ui/dalily_log/: DailyLogAdapter.kt  DailyLogChartAdapter.kt  DailyLogChartFragment.kt  DailyLogChartViewModel.kt  DailyLogData.kt  (+5 more)
app/src/main/java/com/example/elogapp/database/: DocumentGallery.kt  DriverDutyInfo.kt  DropdownMaster.kt  EventLog.kt  MyRoomDb.kt  Outbound.kt  ShippingDocs.kt  UnidentifiedEvents.kt  UserDetails.kt  Violation.kt
app/src/main/java/com/example/elogapp/database/dao/: DocumentGalleryDao.kt  DriverDutyInfoDao.kt  DropdownMasterDao.kt  EventLogDao.kt  OutboundDao.kt  ShippingDocsDao.kt  UnidentifiedEventDao.kt  UserDao.kt  ViolationDao.kt
app/src/main/java/com/example/elogapp/gps/: Api.java  GPSTracker.kt  RetrofitClient.java
app/src/main/java/com/example/elogapp/repository/: CompanyInfoRepository.kt  DailyLogRepository.kt  DocGalleryRepository.kt  ExceptionRepository.kt  HomeRepository.kt  LoadRepository.kt  NewDvirRepository.kt  PreTripDvirRepository.kt  ShippingDocsRepository.kt  UnidentifiedDataRepository.kt  UserRepository.kt  ViolationRepository.kt
app/src/main/java/com/example/elogapp/repository/model/: ChartInfo.kt  CompanyInfoData.kt  DriverEvent.kt  DvirHistoryData.kt  DvirPreTripData.kt  Exceptions.kt  ShipperConsigneeList.kt  SleepTime.kt
app/src/main/java/com/example/elogapp/repository/responses/: BaseResponse.kt
app/src/main/java/com/example/elogapp/util/: AppConstants.kt  AppUtils.kt  Coroutines.kt  DataConverter.kt  Exceptions.kt  Globel.kt  ImageUtil.kt  ManagePermissions.kt  OndutyTimer.kt  OutboundService.kt  OutboundWorkManager.kt  SharedPreference.kt  Viewutils.kt
app/src/main/java/com/example/elogapp/util/apilistner/: ApiResponseListener.kt
app/src/main/java/com/example/elogapp/util/bg/: MyBgService.kt  MyReceiver.kt  MyServiceWorker.kt
app/src/main/java/com/example/elogapp/util/network/: AuthInterceptor.kt  MyApi.kt  SafeApiRequest.kt
app/src/main/java/com/example/elogapp/util/pref/: UserPreference.kt
app/src/main/res/drawable/: bg_border_red.xml  bg_dialog.xml  bullet_green.xml  bullet_red.xml  custom_btn.xml  custom_btn_white.xml  home_circle_btn.xml  ic_baseline_info_24.xml  ic_cancel_24.xml  ic_check_ok_gray.xml  ic_check_ok_green.xml  ic_company_default_logo.xml  ic_drop_location.xml  ic_menu_docs.xml  ic_menu_driver.xml  ic_menu_equip.xml  ic_menu_exception.xml  ic_menu_home.xml  ic_menu_info.xml  ic_menu_inspection.xml  ic_menu_logout.xml  ic_menu_logs.xml  ic_menu_payroll.xml  ic_menu_settings.xml  ic_menu_trips.xml  ic_ok_icon.xml  ic_phone.xml  ic_phone_black.xml  ic_pickup_icon.xml  ic_truck.xml  ic_user.xml  reactangle_green_bg.xml  rect_bg_blue.xml  rect_bg_wht.xml  rect_btn.xml  rect_grn_bg.xml  rect_red_bg.xml  rectangle_bg.xml  rectangle_bg_recap.xml  rectangle_black_bg.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_baseline_keyboard_arrow_down_24.xml
app/src/main/res/drawable-hdpi/: circle_button.xml
app/src/main/res/layout/: activity_home.xml  activity_home_button_dialog.xml  activity_login.xml  activity_mac_input_dialog.xml  activity_main.xml  activity_new_dvir.xml  activity_re_auth_popup.xml  activity_signature.xml  activity_splash.xml  activity_testing.xml  activity_waiting_for_tracker.xml  address.xml  address_closed_load.xml  address_payment.xml  app_bar_main.xml  content_tracker_manager.xml  content_tracker_status.xml  content_waiting_for_tracker.xml  dialog_document_gallery_image.xml  footer.xml  fragment_closed_load.xml  fragment_co__driverfragment.xml  fragment_company_info.xml  fragment_daily_log_chart_item.xml  fragment_daily_log_item.xml  fragment_daily_logs.xml  fragment_daily_logs_chart.xml  fragment_data_transfer.xml  fragment_dispatch__payroll.xml  fragment_document_list.xml  fragment_document_list_gallery.xml  fragment_document_list_gallery_item.xml  fragment_document_list_item.xml  fragment_dot_inspection.xml  fragment_dvir_email.xml  fragment_dvir_email_item.xml  fragment_equipment.xml  fragment_exception.xml  fragment_exception_list_item.xml  fragment_home.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: home_nav_story_board.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elogapp/: ExampleUnitTest.kt
(+136 files in other folders)
