plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.roadlink.elogapp"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 2
        versionName "1.3"
        //versionName "6.6.0/6.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'API_KEY', "\"EsTNiQrx5R1zBdO39GbxFacawWYFYfeD1iDhROpI\"")
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://www.theroadlink.com/api/\""
        }

        debug{
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"http://eldapi.migps.in/api/\""
        }

        forTesting{

            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"http://eldapi.migps.in/api/\""
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes true
    }
    buildToolsVersion '30.0.3'


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {

    def room_version = "2.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //kodelin dependency injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    //ProtoBuffer
    implementation  "com.google.protobuf:protobuf-javalite:3.10.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    //Custom Dialog
    //https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    //https://sentry.io/onboarding/self-yrh/get-started/
    implementation 'io.sentry:sentry-android:5.4.0'

    //Progressbar
    //https://android-arsenal.com/details/1/7785
//    implementation 'com.aseem.versatileprogressbar:MultiProgressBar:1.1.1'

//    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //Implementation "androidx.work:work-multiprocess:2.6.0"

    def work_version = "1.0.0-beta03"
    implementation "android.arch.work:work-runtime:$work_version"

    //choose photo
    //implementation 'com.aminography:choosephotohelper:1.3.1'

    implementation project(':choosephotohelper')

    implementation 'com.williamww:silky-signature:0.0.6'

 
    implementation 'com.google.android.gms:play-services-location:11.8.0'

 
    // Added For Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'


    //pt-sdk
    //implementation(name:'pt-sdk-debug', ext:'aar')
    implementation project(':pt-sdk-release')

    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Nordic
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'no.nordicsemi.android:log:2.3.0'
    implementation 'no.nordicsemi.android:ble-common:2.3.1'

    implementation 'commons-net:commons-net:20030805.205232'
    implementation 'com.google.code.gson:gson:2.9.0'

    // USB
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.1'


    //https://github.com/guolindev/PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    implementation "androidx.activity:activity-ktx:1.6.0-alpha05"

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'
}