<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/report_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="Test Text"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/BlackText" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_toStartOf="@+id/ok_checked"
        android:background="@color/Blue_700" />

    <ImageView
        android:id="@+id/ok_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_15dp"
        android:elevation="@dimen/_20dp"
        android:background="@drawable/ic_check_ok_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Blue_700" />
</RelativeLayout>