<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.elogapp.activity.ui.loads.open_payment.OpenPaymentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ui.dispatch.Dispatch_Payroll_Fragment">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_5dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:padding="@dimen/_10dp"
                android:text="From:"
                android:textColor="@color/BlackText"
                android:textSize="@dimen/_12sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:hint="DD-MM-YYYY"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:padding="@dimen/_10dp"
                android:text="To:"
                android:textColor="@color/BlackText"
                android:textSize="@dimen/_12sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5dp"
                android:hint="DD-MM-YYYY"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:background="@color/Blue_700"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pending_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_layout"
            app:layoutManager="LinearLayoutManager"
            tools:context=".Pending_Frament"
            tools:listitem="@layout/fragment_closeloads_list_item" />


    </RelativeLayout>
</layout>